language: node_js



matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      env: TEST_SUITES=UNIT_TEST
      node_js: '6'
    - os: osx
      osx_image: xcode7.2
      env: TEST_SUITES=INTEGRATION_TEST_IOS
      node_js: '8'

      
before_install:
- chmod +x ./scripts/*.sh

install:
- if [[ $TEST_SUITES == 'UNIT_TEST' ]]; then ./scripts/install-unit-test.sh; fi
- if [[ $TEST_SUITES == 'INTEGRATION_TEST_IOS' ]]; then ./scripts/install-integration-test-ios.sh; fi

script:
- if [[ $TEST_SUITES == 'UNIT_TEST' ]]; then ./scripts/script-unit-test.sh; fi
- if [[ $TEST_SUITES == 'INTEGRATION_TEST_IOS' ]]; then ./scripts/script-integration-test-ios.sh; fi

